\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel programu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis systemu}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura logiczna}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja projektu}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyk\IeC {\l }ady}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Zrzut ekranu\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen}{{1}{4}{Zrzut ekranu\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Zrzut ekranu\relax }}{4}{figure.caption.3}}
\newlabel{fig:screen2}{{2}{4}{Zrzut ekranu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozszerzenia}{5}{section.6}}
